# https://gist.github.com/Mishco/b47b341f852c5934cf736870f0b5da81

x-logging: &default-logging
  driver: journald

services:
  core:
    depends_on:
      vault:
        condition: service_started
    image: cxiomi/s3point-core:production # production, stage
    ports:
      - "444:443"
    volumes:
      - ./config/application.properties:/app/config/application.properties # directory to place application.properties
      - ./keystore/:/app/keystore # directory to place all certs
    entrypoint:
      - java
      - -Dspring.profiles.active=production # production, stage, test
      - -DSERVER_CERTIFICATE=${SERVER_CERTIFICATE}
      - -DSERVER_CERT_PASSWORD=${SERVER_CERT_PASSWORD}
      - -DVAULT_TOKEN=${VAULT_TOKEN}
      - -DVAULT_HOSTNAME=${VAULT_HOSTNAME}
      - -DAPI_KEY=${API_KEY}
      - -DAPI_SECRET=${API_SECRET}
      - -jar
      - S3PointCore.jar
    healthcheck:
      test: "curl -I -k https://localhost:443"
      interval: 10s
      timeout: 10s
      retries: 12
      start_period: 20s
    logging: *default-logging
    restart: always
    pull_policy: always
    stop_grace_period: 10s
    networks:
      - common_network

  vault:
    image: hashicorp/vault:latest
    hostname: ${VAULT_HOSTNAME}
    ports:
      - "8200:8200"
      - "8201:8201"
    environment:
      VAULT_TOKEN: ${VAULT_TOKEN}
    cap_add:
      - IPC_LOCK
    volumes:
      - data-volume:/vault/file
      - config-volume:/vault/config
      - ./config/vault.hcl:/vault/config/vault.hcl
      - ./ssl/:/vault/config/ssl/
      - ./config/init.sh:/vault/config/init.sh
    entrypoint: sh /vault/config/init.sh
    logging: *default-logging
    restart: always
    pull_policy: always
    stop_grace_period: 10s
    networks:
      - common_network

volumes:
  data-volume:
  config-volume:

networks:
    common_network:
        external: true
        name: common_network
